%                **** IMPORTANT NOTICE *****
% This LaTeX file has been automatically produced by ProTeX v. 1.1
% Any changes made to this file will likely be lost next time
% this file is regenerated from its source. Send questions 
% to Arlindo da Silva, dasilva@gsfc.nasa.gov
 
%------------------------ PREAMBLE --------------------------
\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{tabularx}
\textheight     9in
\topmargin      0pt
\headsep        1cm
\headheight     0pt
\textwidth      6in
\oddsidemargin  0in
\evensidemargin 0in
\marginparpush  0pt
\pagestyle{myheadings}
\markboth{}{}
%-------------------------------------------------------------
\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\setlength{\baselineskip}{11pt}
 
%--------------------- SHORT-HAND MACROS ----------------------
\def\bv{\begin{verbatim}}
\def\ev{\end{verbatim}}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\bi{\begin{itemize}}
\def\ei{\end{itemize}}
\def\bn{\begin{enumerate}}
\def\en{\end{enumerate}}
\def\bd{\begin{description}}
\def\ed{\end{description}}
\def\({\left (}
\def\){\right )}
\def\[{\left [}
\def\]{\right ]}
\def\<{\left  \langle}
\def\>{\right \rangle}
\def\cI{{\cal I}}
\def\diag{\mathop{\rm diag}}
\def\tr{\mathop{\rm tr}}
%-------------------------------------------------------------

\markboth{Left}{Source File: main.F90,  Date: Wed 10 Jul 10:55:08 CEST 2019
}

 
\title{The StateConvert Manual\\ Version 0.7.1}
\author{{\sc S. Sagmeister and C. Ambrosch-Draxl}\\ {\em }}
\date{}
\begin{document}
\maketitle
\tableofcontents
\newpage
 
%..............................................
\section{Introduction}

   {\sf StateConvert} is a utility which converts between the exciting
   {\tt STATE.OUT} binary file and the {\tt STATE.xml} XML file
   (the place where the density and the potential as well
   as the magnetization and the B-field are stored).
   \section{Usage}
   No input file is required. The program expects either {\tt STATE.OUT} or
   {\tt STATE.xml} to be located in the current working directory and performs
   a conversion to the XML format if a binary {\tt STATE}-file is present or to
   the binary format if an XML {\tt STATE}-file is present. 
%/////////////////////////////////////////////////////////////
\newpage

%...............................................................
\end{document}
